title		Gute Fee - Pengutronix-DistroKit
version		4.6
options		loglevel=5 systemd.log_level=warning systemd.show_status=auto rootwait rw
linux		/boot/zImage
devicetree	/boot/am335x-afi-gf.dtb
linux-appendroot true
