title		PTXdist - Pengutronix-DistroKit
version		5.5
options		rootwait rw loglevel=5 systemd.log_level=warning systemd.show_status=auto
linux		/boot/zImage
devicetree	/boot/stm32mp157c-lxa-mc1.dtb
linux-appendroot true
