title		Raspberry Pi 2 - Pengutronix-DistroKit
version		4.6
options		loglevel=5 systemd.log_level=warning systemd.show_status=auto root=/dev/mmcblk0p2 rootfstype=ext4 rootwait rw
linux		/boot/zImage
devicetree	/boot/bcm2836-rpi-2-b.dtb
